[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_enemy.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="2_health"]

[node name="DungeonEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("2_health")
