[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/level_visuals.gd" id="1_vis"]
[ext_resource type="Script" path="res://scripts/hazards/laser_strip.gd" id="2_laser"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(3296, 24)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(24, 1848)

[node name="Grinder" type="Node2D"]
script = ExtResource("1_vis")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -912)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 912)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1612, 0)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1612, 0)
shape = SubResource("wall_v")

[node name="LaserV1" type="Node2D" parent="."]
position = Vector2(-533, -900)
rotation = 1.5708
script = ExtResource("2_laser")
length = 1800.0
phase_offset = 0.0

[node name="LaserV2" type="Node2D" parent="."]
position = Vector2(533, -900)
rotation = 1.5708
script = ExtResource("2_laser")
length = 1800.0
phase_offset = 1.2

[node name="LaserH" type="Node2D" parent="."]
position = Vector2(-1600, 0)
script = ExtResource("2_laser")
length = 3200.0
phase_offset = 2.4
